action.yml (before)
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/json-sumamry.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The html of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds the took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from jest text report'
  branches:
    description: 'Branches covered, get from jest text report'
  functions:
    description: 'Functions covered, get from jest text report'
  statements:
    description: 'Statements covered, get from jest text report'

runs:
  using: 'node16'
  main: 'dist/index.js'

action.yml (after)
name: 'Jest Coverage Comment'
description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
author: 'Misha Kav <misha.kav@gmail.com>'
branding:
  icon: 'message-circle'
  color: 'blue'

inputs:
  github-token:
    description: 'GitHub API Access Token'
    default: ${{ github.token }}
    required: true

  title:
    description: 'Main title for the comment'
    required: false

  coverage-summary-path:
    description: 'The location of the coverage-summary of Jest'
    default: './coverage/coverage-summary.json'
    required: false

  summary-title:
    description: 'Title for the coverage summary'
    default: ''
    required: false

  badge-title:
    description: 'Title for the badge icon'
    default: 'Coverage'
    required: false

  hide-summary:
    description: 'Hide coverage summary report'
    default: 'false'
    required: false

  hide-comment:
    description: 'Hide the whole comment (use when you need only `output`)'
    default: 'false'
    required: false

  remove-links-to-files:
    description: 'Remove links to files (useful when summary-report is too big)'
    default: 'false'
    required: false

  remove-links-to-lines:
    description: 'Remove links to lines (useful when summary-report is too big)'
    default: 'false'
    required: false

  create-new-comment:
    description: 'When false, will update the same comment, otherwise will publish new comment on each run'
    default: 'false'
    required: false

  junitxml-path:
    description: 'The location of the junitxml path (npm package `jest-junit` should be installed)'
    default: ''
    required: false

  junitxml-title:
    description: 'Title for summary for junitxml'
    default: ''
    required: false

  coverage-path:
    description: 'The location of the coverage.txt (Jest console output)'
    default: ''
    required: false

  coverage-title:
    description: 'Title for the coverage report'
    default: 'Coverage Report'
    required: false

  coverage-path-prefix:
    description: 'Prefix for path when link to files in comment'
    default: ''
    required: false

  report-only-changed-files:
    description: 'Show in report only changed files for this commit, and not all files'
    default: 'false'
    required: false

  multiple-files:
    description: >
      You can pass array of `json-summary.json` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/json-summary.json`
    default: ''
    required: false

  multiple-junitxml-files:
    description: >
      You can pass array of `junit.xml` files and generate single comment with table of results
      Single line should look like `Title1, ./path/to/junit.xml`
    default: ''
    required: false

outputs:
  coverage:
    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
  color:
    description: 'Color of coverage report'
  summaryHtml:
    description: 'The HTML of the coverage summary report (markdown table)'
  tests:
    description: 'Total number of tests, get from `junitxml`'
  skipped:
    description: 'Total number of skipped tests, get from `junitxml`'
  failures:
    description: 'Total number of tests with failures, get from `junitxml`'
  errors:
    description: 'Total number of tests with errors, get from `junitxml`'
  time:
    description: 'Seconds the took to run all the tests, get from `junitxml`'
  lines:
    description: 'Lines covered, get from Jest text report'
  branches:
    description: 'Branches covered, get from Jest text report'
  functions:
    description: 'Functions covered, get from Jest text report'
  statements:
    description: 'Statements covered, get from Jest text report'

runs:
  using: 'node16'
  main: 'dist/index.js'

action.yml (diff)
@@ -1,5 +1,5 @@
 name: 'Jest Coverage Comment'
-description: 'Comments a pull request or commit with the jest code coverage badge, full report and tests summary'
+description: 'Comments a pull request or commit with the Jest code coverage badge, full report and tests summary'
 author: 'Misha Kav <misha.kav@gmail.com>'
 branding:
   icon: 'message-circle'
@@ -16,7 +16,7 @@ inputs:
     required: false
 
   coverage-summary-path:
-    description: 'The location of the coverage-summary of jest'
+    description: 'The location of the coverage-summary of Jest'
     default: './coverage/coverage-summary.json'
     required: false
 
@@ -66,7 +66,7 @@ inputs:
     required: false
 
   coverage-path:
-    description: 'The location of the coverage.txt (jest console output)'
+    description: 'The location of the coverage.txt (Jest console output)'
     default: ''
     required: false
 
@@ -88,7 +88,7 @@ inputs:
   multiple-files:
     description: >
       You can pass array of `json-summary.json` files and generate single comment with table of results
-      Single line should look like `Title1, ./path/to/json-sumamry.json`
+      Single line should look like `Title1, ./path/to/json-summary.json`
     default: ''
     required: false
 
@@ -101,11 +101,11 @@ inputs:
 
 outputs:
   coverage:
-    description: 'Value indicating the coverage percentage of your report based on jest, example 78'
+    description: 'Value indicating the coverage percentage of your report based on Jest, example 78'
   color:
     description: 'Color of coverage report'
   summaryHtml:
-    description: 'The html of the coverage summary report (markdown table)'
+    description: 'The HTML of the coverage summary report (markdown table)'
   tests:
     description: 'Total number of tests, get from `junitxml`'
   skipped:
@@ -117,13 +117,13 @@ outputs:
   time:
     description: 'Seconds the took to run all the tests, get from `junitxml`'
   lines:
-    description: 'Lines covered, get from jest text report'
+    description: 'Lines covered, get from Jest text report'
   branches:
-    description: 'Branches covered, get from jest text report'
+    description: 'Branches covered, get from Jest text report'
   functions:
-    description: 'Functions covered, get from jest text report'
+    description: 'Functions covered, get from Jest text report'
   statements:
-    description: 'Statements covered, get from jest text report'
+    description: 'Statements covered, get from Jest text report'
 
 runs:
   using: 'node16'
